# MyProject

./: .gitignore  .project  build.xml  pom.xml  talents.Xml  unit.xlsx
src/main/java/com/jd/common/: RemoteShellExecutor.java
src/main/java/com/jd/controller/: IndexController.java  ShellController.java  getUserController.java
src/main/java/com/jd/dao/: UnitTestDao.java  UserDao.java
src/main/java/com/jd/entity/: JobDetail.java  User.java
src/main/java/com/jd/service/: UserService.java
src/main/java/com/lushun/common/: ImportExecl.java  RemoteShellExecutor.java
src/main/java/com/lushun/controller/: IndexController.java  ShellController.java  getUserController.java
src/main/java/com/lushun/dao/: UnitTestDao.java  UserDao.java
src/main/java/com/lushun/entity/: JobDetail.java  User.java
src/main/java/com/lushun/service/: UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  messages.properties  messages_zh_CN.properties  springmvc.xml  velocity.properties
src/main/resources/mybatis/: config.xml  unitTestMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/page/: index.jsp  users.jsp
src/main/webapp/WEB-INF/views/: index.vm  users.vm
src/main/webapp/WEB-INF/views/layout/: default.vm
src/test/java/com/lushun/: MyTest.java
src/test/java/com/lushun/reflection/: Parent.java  ReflectionUtils.java  ReflectionUtilsTest.java  Son.java
src/test/java/com/lushun/sun/: Test03.java
src/test/java/com/lushun/unit/: MyJenkinsServer.java  MyTest.java  Test02.java
